<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    #fruits li:nth-child(4) {
      color: red
    }

    #food li:last-child {
      background: rgba 245, 207, 161;
    }
    #fruits li:first-child {
      font-size: 24px;
    }

    #fruits li:nth-child(2n-1) {
      background: aqua;
    }

    #fruits li:nth-child(2n) {
      background: violet;
    }

    #food li:not(.melon){
      list-style: none;
    }
/* 수열임. */

    .sports p:nth-child(3) {
      background: blue;
    }

    .sports div:nth-of-type(3) {
      background: red;
    }

    
  </style>
</head>
<body>

  <div class="sports">
    <div>축구</div>
    <div>농구</div>
    <p>하하호호</p>
    <div>야구</div>
    <div>배구</div>
  </div>
  <ul id="food">
    <li>초코빵</li>
    <li class="melon">메론빵</li>
    <li>바밤빵</li>
    <li>크림빵</li>
  </ul>
  <ul id="fruits">
    <li>딸기</li>
    <li>망고</li>
    <li>사과</li>
    <li>오렌지</li>
    <li>바나나</li>
    <li>자몽</li>
    <li>라임</li>
  </ul>
</body>
</html>