<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper {
      height: 600px;
      border: 4px solid #000;
      /* padding: 20px; */
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: center;
      /* align-items: flex-start; */
    }
    .box {
      width: 200px;
      height: 100px;
      border: 4px solid red;
      border-radius: 10px;
      font-size: 40px;
      text-align: center;
    }
    @media (max-width:700px){
      .wrapper{
        /* flex-direction: column; */
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="box">잠</div>
    <div class="box">자</div>
    <div class="box">고</div>
    <div class="box">10</div>
    <div class="box">억</div>
  </div>
</body>
</html>