<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }
     .container {
      width: 400px;
      height: 300px;
      border: 4px solid red;
      margin-left: 40px;
      margin-top: 100px;

    }
    .box {
      width: 25%;
      height: 100px;
      border: 4px solid gray;
      background: #333;
      color: aliceblue;
    }
    .box:first-child {
      margin-bottom: 20px;
    }
    .box:last-child {
      margin-left: 5px;
      margin-top: 5px;
      margin-right: 5px;
      margin-bottom: 5px;

      /* 위는 margin:5px 과 같다 
      상 하 좌 우 순서임. 시계방향 
      참고로 border-radius는 좌측 상단부터 시계방향
      두개쓰면 상하, 좌우
      세개쓰면 상 좌우 하*/
    }

    section {
      width: 600px;
      border:  4px solid greenyellow;
    }

    section h1 {
      width: 50%;
      border: 4px solid violet;
      text-align: center;
      /* margin-left: auto;
      margin-right: auto; */
      margin: 0 auto;
      /* h1은 기본 마진이 있다. */
    }
    section h2 {
      /* 마진 분배를 통해 박스 x축 정렬을 하려면 
      가로길이가 100%면 여유마진이 없어서 
      분배를 못하므로 정렬이 안된다. */
      width: fit-content;
      margin: 10px auto;
      /* background: tomato; */
    }
  </style>
</head>
<body>

  <section>
    <h1>안녕하세요</h1>
    <h2>메롱메롱</h2>
  </section>
  <div class="container">
    <div class="box">짬뽕</div>
    <div class="box">짜장면</div>
  </div>

  
</body>
</html>