<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .card {
            width: 250px;
            height: 350px;
            border: 2px solid gray;
            margin: 50px auto;
            border-radius: 15px;
            box-shadow: 2px 2px 5px 5px #999;
            padding: 10px;
        }
        .card>.image {
            border: 2px solid lightgray;
            height: 250px;
            border-radius: 15px;
            overflow: hidden;
        }
        .card>.image>img {
            border-radius: 15px;
            width: 100%;
            margin-top: -50px;
        }
        .card>.content {
            text-align: center;
            
        }
  </style>
</head>

<body>
  <div class="card">
    <div class="image">
        <img src="../../../na.jpg" alt="">
    </div>
        <p class="content">
            이나경
        </p>
</div>
</body>
</html>