<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>

  .container {
    width: 400px;
    height: 430px;
    background: orange;
    margin: 100px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 40px;
    padding-bottom: 30px;
  }
  /* 패딩 = 옷이 빵빵해진다. 즉, 박스 사이즈가 변한다. 
  이걸 계산해서 빼주는 자동속성 = box-sizing: border-box;
  걍 패딩 쓸때 같이 쓰셈.*/

  * {
    box-sizing: border-box;
  }
  /* 실무에선 위 코드를 쓴다. */
  .box {
    width: 50%;
    height: 50%;
    background: tomato;
    font-size: 1.5em;
    color: white;
    padding: 20px;
    box-sizing: border-box;
  }



</style>
<body>
  
  <div class="container">
    <div class="box">ㅎㅇㅎㅇ</div>
  </div>

</body>
</html>