<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    * {
      box-sizing: border-box;
    }

    .box {
      width: 150px;
      height: 150px;
      background: gray;
      margin: 10px auto 0;
    }

    .box1 {
      background: tomato;
      border-width: 10px;
      border-style: solid;
      border-color: orange;

    }
    .box2 {
      background-color: aqua;
      border: 10px solid greenyellow;


    }

    .box3 {
      background: skyblue;
      border-top: 4px solid hotpink;
      border-left: 4px dotted;
      border-bottom: 4px dashed;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
  </div>
</body>
</html>