<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

.album {
      width: 400px;
      height: 400px;
      border: 2px solid gray;
      padding: 40px;
      margin: 100px auto;
    }

    .album .img-box {
      height: 300px;
      border: 2px solid lightgray;
      border-radius: 50%;
      overflow: hidden;
      
    }

    .album .img-box img {
      /* opacity: 0.2; */
      border-radius: 20%;
      width: 100%;
    }

    *{
      box-sizing: border-box;
    }

    .parent {
      width: 300px;
      height: 250px;
      border: 4px solid gray;
      overflow: auto;
      /* 오버플로우 문제점 : 안넘쳐도 꼴받게 스트롤이 생김 ㄹㅇㅋㅋ
      이땐 auto를 사용하자.
      **주의** 자식이 넘치면 부모한테 가서 따지도록 하자. */
    }

    .child {
      width: 100px;
      height: 100px;
      background: red;
      border: 4px solid orange;
    }

  </style>
</head>
<body>

  <!-- .album>.img-box>img -->
  <div class="album">
    <div class="img-box">
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fshop1.phinf.naver.net%2F20230215_112%2F1676419339749YkXEA_JPEG%2F58547_78large.jpg&type=sc960_832" alt="">
    </div>
</div>

  <div class="parent">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
  </div>

  
  
</body>
</html>