<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    div{
      color: blue 
    }
    /* 1점 */

    #c-y {
      color: yellow;
    }
    /* 100점 */

    .c-g {
      color: green;
    }
    /* 10점 */

    body {
      color: aqua;
    }
    /* 1점 */

    div {
      color: red;
    }
    /* 1점 */


    

    h1 {
      color: lightcoral;
    }
    /* 1점 */


    #aaa h1 {
      color: gray;
    }
    /* 100 + 1 = 101점 */


    .bbb h1 {
      color: orangered;
    }
    /* 10 + 1 = 11점 */


    #aaa div.bbb h1{
      color: greenyellow;
    }
    /* 100 + 1 + 10 + 1 = 112점 */


    #aaa .bbb h1{
      color: tomato;
    }
    /* 111점 */


    div.bbb > h1 {
      color: violet;
    }
    /* 12점 */


  </style>
</head>
<body>
  <!-- div{안녕하세요$}*5 -->
  <div id="c-y" class="c-g" style="color: orange;">안녕하세요1</div>
  <div id="c-y" class="c-g" >안녕하세요2</div>
  <div class="c-g" >안녕하세요3</div>
  <div>안녕하세요4</div>
  <p>안녕하세요5</p>
  <!-- #aaa>bbb>h1{안녕하세요6} -->
  <div id="aaa">
    <div class="bbb">
      <h1>안녕하세요6</h1>
    </div>
  </div>
</body>
</html>